<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>online voting system</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         
           
                
            
               
            



           .div1{
                width=100%;
                height=auto;
                padding: 10px;
                background-color: greenyellow;
                text-align:center;
                color:blue;
                text-size:20pt;
                text-shadow:2px 2px 5px red;
                opacity:1;
                
            }
            .div2{
                width:100%;
                height:100%;
                background-color:red;
                
                padding:10px;
                text-decoration: default;
                
            }
            a{
                color:black;
                padding:7px;
                
            }
            a:hover{
                color:#33ffff;
            }
            
           
        </style>
    </head>
    <body>
        <div class="div1"><h1>E-Voting System</h1></div>
        <div class="div2"><a href="home.jsp">Home</a>
             <a href="login.jsp">Admin Login</a><!-- comment -->
            <a href="vlogin.jsp">Voter Login</a><!-- comment -->
            <a href="vreg.jsp">Voter Registration</a>
            <a href="plogin.jsp">Party Login</a>
            <a href="preg.jsp">Party Registration</a>
            <a href="clogin.jsp">Candidate Login</a>
            <a href="creg.jsp">Candidate Registration</a>
        </div>
       
                        
    </body>
</html>
